<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDataRecorder.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="189" Column="3" />
      <File FileName="Assets\Scripts\GameDataRecorder.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\ReachRecorder.cs" Line="75" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>