<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftHandController.cs" Line="30" Column="58" />
      <File FileName="Assets\Scripts\GameDataRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="67" Column="24" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="266" Column="3" />
      <File FileName="Assets\Scripts\ReachRecorder.cs" Line="52" Column="35" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="61" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>