<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDataRecorder.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="163" Column="27" />
      <File FileName="Assets\Scripts\GameDataRecorder.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="59" Column="55" />
      <File FileName="Assets\Scripts\ReachRecorder.cs" Line="75" Column="52" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="140" Column="34" />
      <File FileName="Assets\SteamVR\Plugins\openvr_api.cs" Line="4020" Column="2" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\LeftHandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>