<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="187" Column="30" />
      <File FileName="Assets\TriggerCalibrator.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="266" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>