<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReachRecorder.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\GameController.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\ReachRecorder.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\TriggerCalibrator.cs" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>