<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReachRecorder.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataRecorder.cs" Line="70" Column="151" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\ReachRecorder.cs" Line="36" Column="6" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Plugins\openvr_api.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerCalibrator.cs" Line="36" Column="55" />
      <File FileName="Assets\Scripts\Calibrator.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>